<header>
  <h1>About This Site</h1>
</header>
<section class="content">
  <p>This site is the personal blog of Jon Wood.</p>
  <p>I'm a software developer, in my mid twenties, and currently working for 
     <a href="http://www.tbwalondongroup.com/">TBWA\London</a>, specialising
     in building sites using Ruby, although I deal with a scattering of other
     technologies in the process, and look after some of their servers.</p>
  <p>I've married to <a href="http://lauramwood.tumblr.com/">Laura</a> since
     August 2009. We live in <a href="http://en.wikipedia.org/wiki/Egham">Egham</a>,
     a university town in Surrey.</p>
  <p>When I'm not working I enjoy playing games, cooking (and eating!) food, and 
     drinking beer.</p>
  <p>If any of those things can happen in an interesting new place then all 
     the better.</p>
  <p>Just in case you don't feel you know quite enough about me yet you can
      also find me on <a href="http://twitter.com/JellybobUK">Twitter</a> and 
      <a href="http://github.com/jellybob">GitHub</a>.</p>
  <p>This site was created using <a href="http://github.com/cloudhead/dorothy">Dorothy</a>,
     a stupidly simple blogging engine, running on <a href="http://www.heroku.com">Heroku</a>,
     a stupidly simple hosting platform. I spend all day building these things.
     When I want to write, I'd like to write, not maintain more software!</p>
</section>
