<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <p class="metadata">
          Posted
          <% if article.category %>
            <span class="category">under <%= article.category %></span>
          <% end %>
          on <span class="date"><%= article.date %></span>
        </p>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <h3>Archives</h3>
  <%= archives[3..-1] %>
</section>
